# SpringHibernate5

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ych/controller/: StudentController.java
src/main/java/com/ych/dao/: BaseDao.java  StudentDao.java
src/main/java/com/ych/dao/impl/: BaseDaoImpl.java  StudentDaoImpl.java
src/main/java/com/ych/entity/: Student.java
src/main/java/com/ych/service/: StudentService.java
src/main/java/com/ych/service/impl/: StudentServiceImpl.java
src/main/java/com/ych/util/: ApiResult.java  Const.java  GenericsUtils.java  ResultUtils.java
src/main/resources/: conn.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
