group 'Hibernate5'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'

    //servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    runtime("jstl:jstl:1.2")

    //spring
    def springVersion = "4.3.8.RELEASE";
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    //sitemesh
//    compile "org.sitemesh:sitemesh:3.0.0"

    //log4j2
    def log4j_version = "2.2";
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"

    compile group: 'log4j', name: 'log4j', version: '1.2.17'


    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"

    //hibernate
    def hibernateVersion="5.2.10.Final"
    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "$hibernateVersion"

    //mysql
    compile "mysql:mysql-connector-java:5.1.38"
// https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
//    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'

    //c3p0
    //compile "c3p0:c3p0:0.9.1.2"
//    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.5.Final'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'

    //fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'

    //aspectj
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    //spring-security
//    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
//    compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'
//    compile 'org.springframework.security:spring-security-taglibs:4.1.3.RELEASE'

    //Jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    // spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: "$springVersion"

    //json-lib
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4','classifier':'jdk15'
    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

task wrapper(type:Wrapper){
    gradleVersion = '2.14'
}
