#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/reportfrom
#jdbc.username=root
#jdbc.password=root


jdbc.ip=127.0.0.1
jdbc.database=studb

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.ip}:3306/${jdbc.database}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://${jdbc.ip}\:1433;DatabaseName\=${jdbc.database}
#jdbc.username=sa
#jdbc.password=@1580

#============================================================================
# common config
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.order_updates=true
hibernate.generate_statistics=false